ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.usp.ApplicationKt.module ]
    }
}

envConfig {
    env = default
    env = ${?ENV}

    default {
        apiHostSimpleSyncHttpResponse = "http://localhost:8081"
        apiPing = "/ping"
    }
}
