ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.usp.ApplicationKt.module ]
    }
}

api {
    host {
        simpleSyncHttpResponse = "http://localhost:9086"
    }

    endpoint {
        ping = "/ping"
    }
}
