ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.usp.ApplicationKt.module ]
    }
}

api {
    host {
        rabbitBroker = "amqp://guest:guest@localhost:5672/"
        rabbitBroker = ${?BROKER_HOST}
    }
}

amqp {
    queue = "default_queue"
    queue = ${?QUEUE_NAME}
}
