ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.usp.ApplicationKt.module ]
    }
}

amqp {
    host = "localhost"
    host = ${?BROKER_HOST}

    port = 5672
    port = ${?BROKER_PORT}

    user = "guest"
    user = ${?BROKER_USER}

    pass = "guest"
    pass = ${?BROKER_PASS}

    queue = "default_queue"
    queue = ${?QUEUE_NAME}
}
