ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.usp.ApplicationKt.module ]
    }
}

api {
    host {
        rabbitConsumer = "amqp://guest:guest@localhost:5672/"
        rabbitConsumer = ${?BROKER_HOST}
    }
}
